Nome Completo: Cleiton Pereira Zago 
CPF: 028.380.801-21
Telefone: (66) 99996-7778
Cidade: Rondonï¿½polis 
Estado: Mato grosso 
Curso Desejado: Agronomia 
Data de Conclusï¿½o do Curso: 01/12/2023

Nome Completo: Carla Barbosa Tomé 
CPF: 602.960.461-91
Telefone: (67) 99851-0508
Cidade: Água Clara 
Estado: Mato grosso do Sul 
Curso Desejado: Arquitetura e urbanismo 
Data de Conclusão do Curso: 13/02/2020

Nome Completo: Eduardo Ferreira 
CPF: 003.676.780-80
Telefone: (48) 99915-1543
Cidade: Criciúma 
Estado: Sc
Curso Desejado: Mopp
Data de Conclusão do Curso: 22/09/2023

Nome Completo: Eduardo Ferreira 
CPF: 003.676.780-80
Telefone: (48) 99915-1543
Cidade: Criciúma 
Estado: Sc
Curso Desejado: Mopp
Data de Conclusão do Curso: 24/09/2023

Nome Completo: Luiz Henrique Mendes da Silva 
CPF: 036.238.601-31
Telefone: (89) 99913-0980
Cidade: Floriano 
Estado: Pi
Curso Desejado: Motorista 
Data de Conclusão do Curso: 07/10/1991

Nome Completo: PAULO ROBERTO DA SILVA
CPF: 016.176.557-25
Telefone: (21) 99995-4471
Cidade: Belford Roxo
Estado: RJ
Curso Desejado: Engenharia civil
Data de Conclusão do Curso: 14/12/2005

Nome Completo: Lucas Carvalho nascimento 
CPF: 076.947.142-04
Telefone: (94) 98123-0248
Cidade: Casa de tábua PA
Estado: Pará 
Curso Desejado: Operador de escavadeira hidráulica 
Data de Conclusão do Curso: 23/09/2023

Nome Completo: Lucas Carvalho nascimento 
CPF: 076.947.142-04
Telefone: (94) 98123-0248
Cidade: Casa de tábua PA
Estado: Pará 
Curso Desejado: Operador de escavadeira hidráulica 
Data de Conclusão do Curso: 23/09/2023

Nome Completo: Lucas Carvalho nascimento 
CPF: 076.947.142-04
Telefone: (94) 98123-0248
Cidade: Casa de tábua PA
Estado: Pará 
Curso Desejado: Operador de escavadeira hidráulica 
Data de Conclusão do Curso: 23/09/2023

Nome Completo: EVAILTON AMORIM DA COSTA
CPF: 115.533.424-88
Telefone: (74) 98836-4429
Cidade: Petrolina
Estado: Pernambuco 
Curso Desejado: Retroescavadeira 
Data de Conclusão do Curso: 12/10/2022

Nome Completo: Marilton da Conceição Silva 
CPF: 139.491.967-06
Telefone: (21) 96722-9855
Cidade: Maricá
Estado: Rio de Janeiro 
Curso Desejado: Mopp
Data de Conclusão do Curso: 14/07/7203

Nome Completo: Anderson fanha da Silva 
CPF: 297.166.708-18
Telefone: (14) 98227-6659
Cidade: Ourinhos 
Estado: Sp
Curso Desejado: Técnico segurança do trabalho 
Data de Conclusão do Curso: 20/06/2023

Nome Completo: Anderson kloppemburg 
CPF: 008.458.000-35
Telefone: (51) 99546-0692
Cidade: Barão do Triunfo 
Estado: Rio Grande do Sul 
Curso Desejado: Técnico Agrícola 
Data de Conclusão do Curso: 25/09/2023

Nome Completo: Antonio de Paula Lima 
CPF: 404.567.303-20
Telefone: (66) 99205-2250
Cidade: Porto dos Gaúchos
Estado: Mato Grosso 
Curso Desejado: Eng civil 
Data de Conclusão do Curso: 10/12/2018

Nome Completo: robson ferreira dos santos 
CPF: 548.276.555-53
Telefone: (71) 99288-0643
Cidade: salvador 
Estado: bahia 
Curso Desejado: Engenharia civil
Data de Conclusão do Curso: 20/09/1994

